{
  "name": "basic-scaffold",
  "version": "0.1.2",
  "description": "Basic structure for building a simple website (using Gulp to process Sass, Pug, JS, images, etc.)",
  "homepage": "https://github.com/logoandrew/basic-scaffold",
  "bugs": "https://github.com/logoandrew/basic-scaffold/issues",
  "main": "gulpfile.js",
  "author": "Andrew Newhouse",
  "copyright": "Andrew Newhouse",
  "license": "MIT",
  "private": true,
  "devMode": true,
  "paths": {
    "src": {
      "base": "./src/",
      "css": "./src/css/",
      "js": "./src/js/",
      "pug": "./src/pug/",
      "img": "./src/img/",
      "sass": "./src/sass/"
    },
    "dist": {
      "base": "./dist/",
      "css": "./dist/css/",
      "js": "./dist/js/",
      "img": "./dist/img/"
    },
    "temp": {
      "base": "./temp/",
      "css": "./temp/css/",
      "js": "./temp/js/",
      "img": "./temp/img/"
    }
  },
  "vars": {
    "name": {
      "siteCss": "site-style.combined.css",
      "siteJs": "site-scripts.combined.js",
      "sass": "style.sass",
      "css": "style.css"
    }
  },
  "opt": {
    "sourcemaps": {
      "loadmaps": true
    },
    "sass": {
      "output": "expanded"
    },
    "size": {
      "gzipped": false,
      "showfiles": true
    },
    "cssnano": {
      "discardComments_removeAll": true,
      "discardDuplicates": true,
      "minifyFontValues": true,
      "minifySelectors": true
    },
    "pug": {
      "pretty": true
    },
    "imagemin": {
      "progressive": true,
      "interlaced": true,
      "optimizationLevel": 7,
      "svgoPlugins_removeVB": false,
      "svgoPlugins_cleanupIDs": false,
      "verbose": true
    }
  },
  "browserslist": [
    "> 0.2% in US"
  ],
  "globs": {
    "download": [],
    "css": [
      "./node_modules/normalize.css/normalize.css",
      "./node_modules/flexboxgrid/dist/flexboxgrid.css",
      "./src/css/*.css",
      "./temp/css/*.css"
    ],
    "js": [
      "./node_modules/lazysizes/lazysizes.min.js",
      "./node_modules/lazysizes/plugins/bgset/ls.bgset.min.js",
      "./node_modules/picturefill/dist/picturefill.min.js",
      "./src/js/*.js"
    ],
    "inlineJs": [
      "./node_modules/loadjs/dist/loadjs.min.js",
      "./node_modules/tiny-cookie/tiny-cookie.min.js"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "chalk": "^2.4.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-data": "^1.3.1",
    "gulp-debug": "^4.0.0",
    "gulp-download": "0.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-header": "^2.0.5",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-print": "^5.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "moment": "^2.22.2",
    "pa11y": "^5.0.4"
  },
  "dependencies": {
    "flexboxgrid": "^6.3.1",
    "lazysizes": "^4.0.4",
    "loadjs": "^3.5.4",
    "normalize.css": "^8.0.0",
    "npm": "^6.1.0",
    "picturefill": "^3.0.2",
    "tiny-cookie": "^2.1.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  }
}
